# SomeCustomViews

./: SomeCustomViews.csproj  SomeCustomViews.sln
Shared/Controls/: AdvancedEntry.cs  SimpleEntry.cs
Shared/Helpers/: ColorFader.cs
Shared/Views/: FramedEntry.xaml  FramedEntry.xaml.cs  FramlessEntry.xaml  FramlessEntry.xaml.cs  VerifCodeView.xaml  VerifCodeView.xaml.cs  VerifView.xaml  VerifView.xaml.cs  VerifyView.xaml  VerifyView.xaml.cs
